<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', 'sans-serif';
        }
        body {
            background-color: #f2f2f2;
        }
        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-img {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-img img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-img:hover img {
            transform: scale(1.2);
        }
        .about-content {
            flex: 1;
        }
        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }
        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        .about-content .read-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        .about-content .read-more:hover {
            background-color: #3e8e41;
        }
        @media screen and (max-width: 768px) {
            .heading {
                padding: 0px 20px;
            }
            .heading h1 {
                font-size: 36px;
            }
            .heading p {
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container {
                padding: 0px;
            }
            .about {
                padding: 20px;
                flex-direction: column;
            }
            .about-img {
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p {
                padding: 0px;
                font-stretch: 16px;
            }
            .about-content .read-more {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Sobre Nós</h1>
        <p>A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim</p>
    </div>
    <div class="container">
        <section class="about" >
            <div class="about-img">
                <img src="img/#####">
            </div>
            <div class="content">
                <h2>Warm embrace in a cup</h2>
                <p>A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.</p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
</body>
</html>
