<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', 'sans-serif';
    }

    section {
      padding: 4% 10%;
    }

    .about-us {
      width: 100%;
      height: 100vh;
      background-color: #0c0b0b;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    .main-img img {
      max-width: 100%;
      width: 560px;
      height: auto;
    }

    .text {
      padding: 6% 0;
    }

    .text h4 {
      color: #ce1446;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .text h1 {
      color: #fff;
      font-size: 36px;
      text-transform: capitalize;
      font-weight: 700;
      line-height: 46px;
      margin-bottom: 30px;
    }

    hr {
      width: 30%;
      border: none;
      height: 2px;
      background-color: #ce1446;
      margin-bottom: 50px;
    }

    .text p {
      max-width: 600px;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.7;
      margin-bottom: 60px;
    }

    .last-text {
      display: flex;
    }

    .text1 {
      margin-right: 60px;
    }
    .last-text h3 {
      color: #ce1446;
      font-size: 60px;
      font-weight: 700;
    }
    .last-text h5 {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
    }
      @media (max-width: 1385px) {
        section {
          padding: 4% 4%;
          transition: .3s;
        }

        .main-img img {
          width: 500px;
          height: auto;
          transition: .3s;
        }
      }

      @media (max-width: 1240px) {
        .text h1 {
          font-size: 30px;
          transition: .3s;
        }
      }

      @media (max-width: 1040px) {
        .about-us {
          grid-template-columns: 1fr;
          height: 100%;
        }

        .main-img img {
          padding-top: 40px;
        }
      }
  </style>
</head>

<body>
  <section class="about-us">
    <div class="main-img">
      <img src="img/####" alt="">
    </div>
    <div class="text">
      <h4>About</h4>
      <h1>We guarantee Your Business <br> Suceess - Love to Help you</h1>
      <hr>
      <p>Deus é chamado de Alá que significa “Aquele que é Deus”. O Corão é considerado a palavra de Deus e contém os
        fundamentos da fé islâmica. De acordo com a tradição, o Corão foi ditado a Maomé pelo arcanjo Gabriel. Por causa
        de sua origem considerada divina, o Corão nunca foi alterado desde que foi compilado.</p>
      <div class="last-text">
        <div class="text1">
          <h3>500+</h3>
          <h5>Projects Done</h5>
        </div>
        <div class="text2">
          <h3>20k</h3>
          <h5>Happy Clients</h5>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
