<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardimg {
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;   
        }
        body {
            background-color: #f0f0f0;

        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card {
            width: 430px; /* Largura desejada para cada card */
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 25px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 16px;
        }
        .card-content h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-content p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;

        }
        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
            
        }
    </style>
</head>
<body class="">
    <div class="card-container">
        <div class="card">
            <img src="img/card1.png">
            <div class="card-content">
                <h3>Card 1</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard a</p>
                <a href="" class="btn">Read More!</a>
            </div>
        </div>

        <div class="card">
            <img src="img/card1.png">
            <div class="card-content">
                <h3>Card 2</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard a</p>
                <a href="" class="btn">Read More!</a>
            </div>
        </div>

        <div class="card">
            <img src="img/card1.png">
            <div class="card-content">
                <h3>Card 3</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard a</p>
                <a href="" class="btn">Read More!</a>
            </div>
        </div>
    </div>
</body>
</html>
