<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: #fff;
            font-size: 100px;
            text-decoration: underline;
            text-decoration-color: #cac1c1; /* Cor da linha de sublinhado */
            text-decoration-thickness: 1px; /* Espessura da linha de sublinhado */
            text-underline-offset: 0.1em; /* Ajuste fino da posição do sublinhado (opcional) */
        }
        .container {
            display: flex;
            margin-top: 80px;
        }
        .left-column, .right-column {
            flex-basis: 50%;
        }
        .right-column img {
            width: 109%;
            height: auto;
        }
        * {
            font-family: sans-serif;
            margin: 15px;
        }
        .left-column h1 {
            font-size: 100px;
        }
        .left-column h3 {
            font-size: 35px;
        }
        span {
            color: #ED3A85;
        }
        .left-column p {
            font-size: 14px;
            color: #999;
            margin: 50px 0;
        }
        .btn {
            display: flex; /* Alteração adicionada */
        }
        button {
            margin-right: 10px;
            font-family: "Poppins", sans-serif;
            font-optical-sizing: auto; 
            color: #fff;
            background: linear-gradient(to right, #81039B, #4E4FEB);
            border: solid 0px;
            font-size: 25px;
            width: 33%;
            height: 42px;
            border-radius: 3px;
            cursor: pointer;
        }
        /*---------------------------------------*/
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1 class="">Descubra a<span>*</span><br><span>beleza do mundo</span><br>tecnológico</h1>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria<br>tip ográfica e de impressoLorem Ipsum é simplesmente uma simulação<br> de texto da indústria tipoo século XVI,s, e vem sendo utilizado desde o século XVI,</p>
            <div class="btn">
                <button type="button">Read More!</button>
                <button type="button">Read More!</button>
            </div>
        </div>
        <div class="right-column">
            <img src="img/mulherhighsync.png">
        </div>
    </div>
</body>
</html>
