<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características da High Sync</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        h2 {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            color: #fff;
        }

        p {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .container {
            display: flex;
            width: auto;
            height: auto;
        }

        .feature {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            text-align: center;
            padding: 20px;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
        }

        .icon.fas.fa-gem {
            margin-top: -15px;
            /* Ajuste esse valor conforme necessário */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="feature">
            <i class="icon fas fa-desktop"></i>
            <h2>Interatividade</h2>
            <p class="p">Nosso software promove uma experiência interativa e personalizada.</p>
        </div>
        <div class="feature">
            <i class="icon fas fa-globe"></i>
            <h2>Interconectado</h2>
            <p class="p">Aproveitamos a interconexão global para oferecer soluções sem fronteiras.</p>
        </div>
        <div class="feature">
            <i class="icon fas fa-heart"></i>
            <h2>Paixão pela Inovação</h2>
            <p class="p">A paixão que impulsiona nossas ideias a alcançar novos horizontes.</p>
        </div>
        <div class="feature">
            <i class="icon fas fa-cogs"></i>
            <h2>Suporte</h2>
            <p class="p">Estamos sempre prontos para ajudar nossos usuários com qualquer problema.</p>
        </div>
    </div>
</body>

</html>
