<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texto ao lado e abaixo</title>
  <style>
    button {
      font-family: "Poppins", sans-serif;
      font-optical-sizing: auto;
      color: #fff;
      background: linear-gradient(to right, #81039B, #4E4FEB);
      border: solid 0px;
      font-size: 22px;
      width: 170px;
      height: 35px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 15px;
    }

    .container {
      display: flex;
      margin: 0px 150px;
      /* Margens ao redor do retângulo */

      position: relative;
      /* Define a posição como relativa */
    }

    .text-left {
      width: 50%;
      padding: 10px;
      /* Adiciona preenchimento interno */
      margin: 0px 30px;
      /* Move os parágrafos mais próximos da borda direita */
    }

    .text-right {
      width: 50%;
      padding: 10px;
      /* Adiciona preenchimento interno */
      margin-left: 10px;
      /* Move os parágrafos mais próximos da borda esquerda */
    }

    .vertical-line {
      position: absolute;
      /* Define a posição como absoluta */
      top: 10px;
      /* Alinha ao topo do elemento pai */
      bottom: 10px;
      /* Alinha ao fundo do elemento pai */
      left: 15px;
      /* Alinha à esquerda do elemento pai */
      width: 8px;
      /* Espessura da linha vertical */
      background-color: #3c1ab8;
      /* Cor da linha vertical */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="text-left">
      <p style="margin-right: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut urna vitae nisi
        maximus malesuada. Duis hendrerit urna et est fringilla, id gravida odio fermentum. Vivamus auctor Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Sed ut urna vitae nisi maximus malesuada. Duis hendrerit urna et
        est fringilla, id gravida odio fermentum. Vivamus auctor massa in risus hendrerit, vitae finibus mi tristique.
        Sed sit amet leo a metus vulputate semper.</p>
      <p style="margin-right: 0;">Pellentesque habitant Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
        urna vitae nisi maximus malesuada. Duis hendrerit urna et est fringilla, id gravida odio fermentum. Vivamus
        auctor morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut lectus a lacus
        ullamcorper fermentum. Integer varius dignissim lacus non volutpat. Nam ultricies commodo nulla, sed tincidunt
        velit.</p>
    </div>
    <div class="text-right">
      <p style="margin-left: 0;">Nullam id Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut urna vitae
        nisi maximus malesuada. Duis hendrerit urna et est fringilla, id gravida odio fermentum. Vivamus auctor nisi sit
        amet nisi lobortis sollicitudin. Donec sed nunc at eros dignissim malesuada. Curabitur vel mi ut dui efficitur
        sodales vitae eget justo. Sed vestibulum nisl id neque tincidunt, ut interdum turpis suscipit.</p>
      <a href="URL"><button>Read More!</button></a>
    </div>
    <div class="vertical-line"></div> <!-- Linha vertical -->
  </div>

</body>

</html>
